//빌드설정
GENERATE_SOURCEMAP=false
PUBLIC_URL="./"

//게임 빌드 설정
REACT_APP_ASSET_IMAGE_URL="/src/games/roguelite/assets/img"
REACT_APP_ASSET_DATA_URL="/src/games/roguelite/assets/data"

//index.html 설정
REACT_APP_INDEX_DESCRIPTION="Pixel game"
REACT_APP_INDEX_TITLE="픽셀게임"